# Bill of Materials (BOM) for Snake Game

This document lists all the components required to build the Snake Game project on Arduino Uno.

## Components

| Item                | Quantity | Description                                | Part Number / Notes         | Where to Buy             |
|---------------------|----------|--------------------------------------------|-----------------------------|--------------------------|
| **Arduino Uno**     | 1        | Microcontroller board                      | Compatible clones are fine  | Online stores, e.g., Amazon, eBay |
| **OLED Display**    | 1        | 128x64 SSD1306, I2C interface              | SSD1306-based               | Online electronics stores |
| **Push Buttons**    | 4        | Tactile push buttons                       | 12mm                        | Local electronics shop or online |
| **Resistors**       | 4        | 10kΩ pull-down resistors                   | 1/4 Watt                    | Online or local shop     |
| **Breadboard**      | 1        | Standard solderless breadboard             | Any standard size           | Local electronics shop   |
| **Jumper Wires**    | 20       | Male-to-male jumper wires                  | 10-20cm length              | Online stores or kits    |
| **USB Cable**       | 1        | USB Type-B for Arduino Uno                 | Common                      | From Arduino starter kits |
| **Power Supply**    | 1        | Optional external power supply for Arduino | 5V DC                       | Local or online shop     |

## Optional Components

| Item                | Quantity | Description                                | Part Number / Notes         | Where to Buy             |
|---------------------|----------|--------------------------------------------|-----------------------------|--------------------------|
| **Piezo Buzzer**    | 1        | For sound effects                          | Active or passive type      | Online stores            |
| **LED Indicators**  | 2-4      | Optional status LEDs                       | With 330Ω resistors         | Local or online shop     |

## Estimated Cost

| Item                | Quantity | Estimated Cost per Unit | Total Cost      |
|---------------------|----------|--------------------------|-----------------|
| Arduino Uno         | 1        | $10.00                   | $10.00          |
| OLED Display        | 1        | $5.00                    | $5.00           |
| Push Buttons        | 4        | $0.10                    | $0.40           |
| Resistors           | 4        | $0.01                    | $0.04           |
| Breadboard          | 1        | $3.00                    | $3.00           |
| Jumper Wires        | 20       | $0.05                    | $1.00           |
| USB Cable           | 1        | $2.00                    | $2.00           |
| **Total**           |          |                          | **$21.44**      |

## Notes
- Ensure compatibility of OLED display with Arduino Uno. Use I2C interface for simplicity.
- Use quality jumper wires for reliable connections.
- Additional components like a piezo buzzer or LEDs are optional for extended functionality.

---

If you have questions about sourcing or alternative components, feel free to ask!

